export DEI_PORT="3001"
export DEI_DB="data/dei.db"

export DEI_SITE_URL="http://localhost:3000/"
export DEI_RESET_EMAIL_FROM="noreply@auto.deiadventures.quest"

export AWS_ACCESS_KEY_ID="..."
export AWS_SECRET_ACCESS_KEY="..."
export AWS_REGION="..."
